<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Examples</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <p class="combined sh">Combine two shadows to create a more natural and true sense of depth.</p>
    <p class="dark sh">The first shadow is darker and closer to the card.</p>
    <p class="light sh">The second shadow is larger and softer.</p>
    <p class="inset sh">This is from the video!!!!</p>
</body>
</html>